asgiref==3.5.0
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
defusedxml==0.7.1
Django==3.0
django-allauth==0.50.0
django-ckeditor==6.2.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-jazzmin==2.4.9
django-js-asset==2.0.0
djlint==1.0.0
et-xmlfile==1.1.0
fonttools==4.33.3
idna==3.3
importlib-metadata==4.11.3
kiwisolver==1.4.2
matplotlib==3.5.2
numpy==1.22.4
oauthlib==3.2.0
openpyxl==3.0.9
packaging==21.3
pathspec==0.9.0
Pillow==9.1.1
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
toml==0.10.2
tomlkit==0.10.2
tqdm==4.63.0
urllib3==1.26.9
zipp==3.7.0
